# myMvnProject

./: pom.xml
src/main/java/com/examples/: HelloWorld.java
